# LigHTTPd web server configuration.
#
# Server configuration.
server.document-root = "/Users/domimob/lab/tidy/"
server.modules = ("mod_fastcgi", "mod_rewrite")
server.port = 8080
#
# FastCGI configuration.
fastcgi.server = ( 
    "__init__.py" => ((
        "bin-path" => server.document-root + "/__init__.py",
        "socket" => "/tmp/fastcgi.socket",
        "max-procs" => 1 )))
#
# mod_rewrite configuration.
url.rewrite-once = (
    "^/favicon.ico$" => "/static/favicon.ico", 
    "^/static/(.*)$" => "/static/$1", 
    "^/(.*)$" => "__init__.py/$1" ,)